NOMIC IV RULESET (LONG FORMAT)

======================================================================
----------------------------------------------------------------------
Rule 101/0 (IMMUTABLE)

      All players must always abide by all the rules then in effect,
      in the form in which they are then in effect. The rules in the
      Initial Set are in effect whenever a game begins. The Initial
      Set consists of Rules 101-117 (immutable) and 201-219 (mutable).

History:
Initial immutable Rule 101, Jun 1, 2020

----------------------------------------------------------------------
Rule 102/0 (IMMUTABLE)

      Initially rules in the 100's are immutable and rules in the
      200's are mutable. Rules subsequently enacted or transmuted
      (that is, changed from immutable to mutable or vice versa) may
      be immutable or mutable regardless of their numbers, and rules
      in the Initial Set may be transmuted regardless of their
      numbers.

History:
Initial immutable Rule 102, Jun 1, 2020

----------------------------------------------------------------------
Rule 103/0 (IMMUTABLE)

      A rule-change is any of the following: (1) the enactment,
      repeal, or amendment of a mutable rule; (2) the enactment,
      repeal, or amendment of an amendment of a mutable rule; or (3)
      the transmutation of an immutable rule into a mutable rule or
      vice versa.

History:
Initial immutable Rule 103, Jun 1, 2020

----------------------------------------------------------------------
Rule 104/0 (IMMUTABLE)

      All rule-changes proposed in the proper way shall be voted on.
      They will be adopted if and only if they receive the required
      number of votes.

History:
Initial immutable Rule 104, Jun 1, 2020

----------------------------------------------------------------------
Rule 105/0 (IMMUTABLE)

      All proposed rule-changes shall be written down before they are
      voted on. If they are adopted, they shall guide play in the form
      in which they were voted on.

History:
Initial immutable Rule 105, Jun 1, 2020

----------------------------------------------------------------------
Rule 106/0 (IMMUTABLE)

      No rule-change may take effect earlier than the moment of the
      completion of the vote that adopted it, even if its wording
      explicitly states otherwise. No rule-change may have
      retroactive application.

History:
Initial immutable Rule 106, Jun 1, 2020

----------------------------------------------------------------------
Rule 107/0 (IMMUTABLE)

      Each proposed rule-change shall be given a number for
      reference. The numbers shall begin with 301, and each
      rule-change proposed in the proper way shall receive the next
      successive integer, whether or not the proposal is adopted.

      When a rule-change is adopted in the proper way, the rule it
      enacts receives said rule-change’s number.

History:
Initial immutable Rule 107, Jun 1, 2020

----------------------------------------------------------------------
Rule 108/0 (IMMUTABLE)

      Rule-changes that transmute immutable rules into mutable rules
      may be adopted if and only if the vote is unanimous among the
      eligible voters. Transmutation shall not be implied, but must
      be stated explicitly in a proposal to take effect.

History:
Initial immutable Rule 108, Jun 1, 2020

----------------------------------------------------------------------
Rule 109/0 (IMMUTABLE)

      In a conflict between a mutable and an immutable rule, the
      immutable rule takes precedence and the mutable rule shall be
      entirely void. For the purposes of this rule a proposal to
      transmute an immutable rule does not "conflict" with that
      immutable rule.

History:
Initial immutable Rule 109, Jun 1, 2020

----------------------------------------------------------------------
Rule 110/0 (IMMUTABLE)

      A player always has the option to forfeit the game rather than
      continue to play or incur a game penalty. No penalty worse than
      losing, in the judgment of the player to incur it, may be
      imposed.

History:
Initial immutable Rule 110, Jun 1, 2020

----------------------------------------------------------------------
Rule 111/0 (IMMUTABLE)

      The adoption of rule-changes must never become completely
      impermissible.

History:
Initial immutable Rule 111, Jun 1, 2020

----------------------------------------------------------------------
Rule 112/0 (IMMUTABLE)

      Rule-changes that directly or indirectly affect the methods by
      which the rules are changed are as permissible as other
      rule-changes.

History:
Initial immutable Rule 112, Jun 1, 2020

----------------------------------------------------------------------
Rule 113/0 (IMMUTABLE)

      Rules can change their own text or repeal themselves. Rules
      cannot make any other changes to the rules unless the explicit
      authority for such a change is already present.

History:
Initial immutable Rule 113, Jun 1, 2020

----------------------------------------------------------------------
Rule 114/0 (IMMUTABLE)

      Votes must be unambiguous. A vote that would be ambiguous is
      not considered to be a vote. Additional rules may be made to
      clarify what constitutes ambiguity.

History:
Initial immutable Rule 114, Jun 1, 2020

----------------------------------------------------------------------
Rule 115/0 (IMMUTABLE)

      Server administrators and moderators regulate the server and
      game. Their responsibilities include the creation of text and
      voice channels, the designation of which messages and actions go
      in which channels, the editing or deleting of messages that are
      inappropriate for the channel that they are in, and keeping
      track of the state of the game. The server administrator may
      override the decision of a server moderator, and may grant and
      revoke moderator status to persons.

      A person is a server administrator if and only if they have the
      "Administrator" role. A person is a server moderator if and only
      if they have the "Moderator" role.

History:
Initial immutable Rule 115, Jun 1, 2020

----------------------------------------------------------------------
Rule 116/0 (IMMUTABLE)

      All actions, including voting and rule-change proposals, must
      occur in the channel or channels that are designated for them.
      Any action that does not occur in said action’s designated
      channel is not considered a valid action.

History:
Initial immutable Rule 116, Jun 1, 2020

----------------------------------------------------------------------
Rule 117/0 (IMMUTABLE)

      Whatever is not prohibited or regulated by a rule is permitted
      and unregulated, with the sole exception of changing the rules,
      which is permitted only when a rule or set of rules explicitly
      or implicitly permits it.

History:
Initial immutable Rule 117, Jun 1, 2020

Judgments:
"Regulated" means that concepts explained in the rules cannot have arbitrary actions taken upon them unless explicitly permitted by the rules. (Coconutpies), Jun 6, 2020 (R1T3)

----------------------------------------------------------------------
Rule 201/0

      Players shall initially alternate in a random order to be
      determined by the server administrator by the start of the game,
      taking one whole turn apiece. Players joining the game will have
      their turn order set to precede the player that is taking their
      turn at the time of the player’s joining. Turns belonging to
      active players may not be skipped or passed, and parts of turns
      belonging to active players may not be omitted. All players
      begin with zero points.

History:
Initial mutable Rule 201, Jun 1, 2020

----------------------------------------------------------------------
Rule 202/0

      One turn consists of proposing one rule-change and having it
      voted on.

History:
Initial mutable Rule 202, Jun 1, 2020

----------------------------------------------------------------------
Rule 203/0

      A rule-change is adopted if and only if a simple majority of
      eligible voters vote for it.

History:
Initial mutable Rule 203, Jun 1, 2020

----------------------------------------------------------------------
Rule 204/0

      An adopted rule-change takes full effect at the moment of the
      start of the turn following the turn that it was adopted on.

History:
Initial mutable Rule 204, Jun 1, 2020

----------------------------------------------------------------------
Rule 205/0

      Every active player is an eligible voter. Every eligible voter
      must participate in every vote on rule-changes.

History:
Initial mutable Rule 205, Jun 1, 2020

----------------------------------------------------------------------
Rule 206/0

      The length of a turn defaults to 24 hours. If the player whose
      turn it is has made a proposal, the length of the turn is
      extended by 24 more hours.

History:
Initial mutable Rule 206, Jun 1, 2020

----------------------------------------------------------------------
Rule 207/0

      An active player becomes inactive (i.e. loses their active
      status) if any of the following criteria are met:

      * It is the active player’s turn, and said player has not made a
        proposal by the end of their turn

      * It is not the active player’s turn, a proposal has been put
        forward during the turn, and said player has not voted on said
        proposal by the end of the turn

      * The active player has publicly declared that they are now
        inactive

      Players that have become inactive through the above methods may
      become active again by attempting to cast a vote (the vote will
      be counted as though it was cast when they were active) or by
      publicly declaring that they are active.

      Players may declare inactivity during their turn. The turn will
      not end immediately, but any proposal made during the turn is
      treated as though it does not exist. A player that declares
      inactivity during their turn cannot become active for the
      duration of said turn.

      If an inactive player’s turn would start, their turn is skipped
      instead.

History:
Initial mutable Rule 207, Jun 1, 2020

----------------------------------------------------------------------
Rule 208/0

      Each player always has exactly one vote.

History:
Initial mutable Rule 208, Jun 1, 2020

----------------------------------------------------------------------
Rule 209/0

      Players may change or withdraw their votes by stating their
      intention to do so. Players may not edit or delete their votes
      (i.e. alter the voting record). A vote that is edited loses its
      vote status.

History:
Initial mutable Rule 209, Jun 1, 2020

----------------------------------------------------------------------
Rule 210/0

      Proposals may not be edited after they are submitted for voting.
      A proposal may be resubmitted up to two times a turn but may not
      be resubmitted if the turn has started more than 24 hours ago.
      Resubmitting a proposal restarts the vote on the proposal.

History:
Initial mutable Rule 210, Jun 1, 2020

----------------------------------------------------------------------
Rule 211/0

      If a section of a rule relies on a bot to be implemented to the
      point where its manual implementation would be infeasible, and
      there is no such bot, then said rule’s section is void until
      said bot is functional.

History:
Initial mutable Rule 211, Jun 1, 2020

----------------------------------------------------------------------
Rule 212/0

      At the end of a player's turn, 1d6 points are added to their
      score.

History:
Initial mutable Rule 212, Jun 1, 2020

----------------------------------------------------------------------
Rule 213/0

      The winner is the first player to achieve 100 (positive) points.

History:
Initial mutable Rule 213, Jun 1, 2020

----------------------------------------------------------------------
Rule 214/0

      If two or more mutable rules conflict with one another, or if
      two or more immutable rules conflict with one another, then the
      rule with the lowest ordinal number takes precedence.

      If at least one of the rules in conflict explicitly says of
      itself that it defers to another rule (or type of rule) or takes
      precedence over another rule (or type of rule), then such
      provisions shall supersede the numerical method for determining
      precedence.

      If two or more rules claim to take precedence over one another
      or to defer to one another, then the numerical method again
      governs.

History:
Initial mutable Rule 214, Jun 1, 2020

----------------------------------------------------------------------
Rule 215/0

      If players disagree about the legality of a move or the
      interpretation or application of a rule, then the active player
      preceding the one moving is to be the Judge and decide the
      question. Disagreement for the purposes of this rule may be
      created by the insistence of any player. This process is called
      invoking Judgment.

      When Judgment is invoked for the first time in a turn, the
      current turn is extended by 24 hours unless the scheduled end of
      the turn was already more than 24 hours after Judgment’s
      invocation. If the turn is extended in this manner, and there
      are still more than 24 hours left in the turn, a majority of
      active players may consent to revoke the extension.

      The Judge's Judgment may be overruled only by either a unanimous
      vote of the other active players taken before the next turn is
      begun or the server administrator before the next turn is begun.
      If a Judge's Judgment is overruled, then the active player
      preceding the Judge in the playing order becomes the new Judge
      for the question, and so on, except that no player is to be
      Judge during his or her own turn or during the turn of a
      team-mate.

      The server administrator can only overrule a Judge’s Judgment if
      the Judgment egregiously conflicts with the rules and would
      cause lasting damage to the game. A majority vote of the other
      active players, taken before the next turn is begun, may nullify
      the overruling, in which case the original Judgment stands, the
      original Judge resumes their position as Judge, all Judgments
      issued by Judges between the overruling and the nullification of
      the overruling are nullified, and the server administrator is
      barred from overruling the Judge for the remainder of the turn.

      Unless a Judge is overruled, one Judge settles all questions
      arising from the game until the next turn is begun, including
      questions as to his or her own legitimacy and jurisdiction as
      Judge.

      New Judges are not bound by the decisions of old Judges. New
      Judges may, however, settle only those questions on which the
      players currently disagree and that affect the completion of
      the turn in which Judgment was invoked. All decisions by Judges
      shall be in accordance with all the rules then in effect; but
      when the rules are silent, inconsistent, or unclear on the
      point at issue, then the Judge shall consider game-custom and
      the spirit of the game before applying other standards.

History:
Initial mutable Rule 215, Jun 1, 2020

----------------------------------------------------------------------
Rule 216/0

      The state of affairs that constitutes winning may not be altered
      from achieving n points to any other state of affairs. The
      magnitude of n and the means of earning points may be changed,
      and rules that establish a winner when play cannot continue may
      be enacted and (while they are mutable) be amended or repealed.

History:
Initial mutable Rule 216, Jun 1, 2020

----------------------------------------------------------------------
Rule 217/0

      If the rules are changed so that further play is impossible, or
      if the legality of a move cannot be determined with finality, or
      if by the Judge's best reasoning, not overruled, a move appears
      equally legal and illegal, then the first player unable to
      complete a turn is the winner.

      This rule takes precedence over every other rule determining the
      winner.

History:
Initial mutable Rule 217, Jun 1, 2020

----------------------------------------------------------------------
Rule 218/0

      Persons wishing to become players may request to do so publicly.
      Within 24 hours of the request, if no player has publicly
      objected or privately objected (to a server moderator or
      administrator) to a player joining the game, that player will
      join the game. If a player has objected, a vote is immediately
      held on whether or not the person joins the game. If there is a
      majority vote in favor after 24 hours of the start of the vote,
      that player will join the game.

      Persons may not pretend to be multiple players at once. Persons
      that are found to have done this are banned from the game.

History:
Initial mutable Rule 218, Jun 1, 2020

----------------------------------------------------------------------
Rule 219/1

      Players that are required by the rules to perform an action have
      a total of 48 hours to perform said action unless otherwise
      specified. A player that does not perform said action within the
      allotted 48 hours becomes inactive until either they do perform
      said action or said action becomes impossible to perform.

History:
Initial mutable Rule 219, Jun 1, 2020
Amended (1) by Proposal 301 (Sauce), Jun 3, 2020 (R1T1)

----------------------------------------------------------------------